{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Rasa Actions",
            "type": "debugpy",
            "request": "launch",
            "program": "-m",
            "args": [
                "rasa",
                "run",
                "actions",
                "--debug",
                "--cors",
                "*"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Single Action",
            "type": "debugpy",
            "request": "launch",
            "module": "rasa_sdk",
            "args": [
                "--actions",
                "actions.slots_action"  
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}